<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atendimento Online</title>
</head>
<body>
    <div id="fundochat">

        <div id="header">
            <h1>Atendimento Online</h1>
        </div>

        <div id="fundo">
            <div class="left">
                <p class="diz">Atendente diz:</p>
                <p class="fundomensagemesquerda">bla bla bla bla bla bla</p>
            </div>
            <div class="right">
                <p class="diz">Você diz:</p>
                <p class="fundomensagemdireita">bla bla bla bla bla bla</p>
            </div>
            <div class="left">
                <p class="diz">Atendente diz:</p>
                <p class="fundomensagemesquerda">bla bla bla bla bla bla</p>
            </div>
            <div class="right">
                <p class="diz">Você diz:</p>
                <p class="fundomensagemdireita">bla bla bla bla bla bla</p>
            </div>

        </div>

        <div id="send">

            <input type="text" name="enviar" id="enviar" placeholder="Digite sua mensagem...">

            <button>Enviar</button>

        </div>


    </div>
</body>
</html>